<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:id="@+id/medit"
        android:hint="user name"
        android:layout_width="match_parent"
        android:background="@drawable/edittetx_shape"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/medit1"
        android:hint="user name"
        android:background="@drawable/edittetx_shape"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:id="@+id/submit_btn"
    android:layout_marginTop="15dp"
    android:text="submit"
    android:textAllCaps="false"
    android:background="@drawable/edittetx_shape"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>