<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/display_image_view"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="150dp"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/select_image_textview"
        android:layout_margin="3dp"
        android:text="select Image"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>